package com.company;

public class Main {

    public static char[][] board = new char[3][3];

    //fill board with dashes
    public static void main(String[] args) {
        for (int i = 0; i < 3; i++) {
            for (int j = 0; j < 3; j++) {
                board[i][j] = '_';
            }
        }

        //draw board
        drawBoard(board);
    }

    //print out board
    public static void drawBoard(char[][] board) {
        for(int i = 0; i < 3; i++) {
            for(int j = 0; j < 3; j++) {
                if(j == 0) {
                    System.out.println("| ");
                }
                System.out.print(board[i][j] + "| ");
            }
            System.out.println();
        }
    }
}